2023-04-11 11:29:47: ===========================
2023-04-11 11:29:47: /testdebug.php
2023-04-11 11:29:47: Array
2023-04-11 11:29:47: Array
2023-04-11 11:30:37: ===========================
2023-04-11 11:30:37: /
2023-04-11 11:30:37: Array
2023-04-11 11:30:37: Array
2023-04-11 11:31:58: ===========================
2023-04-11 11:31:58: /
2023-04-11 11:31:58: Array
2023-04-11 11:31:58: Array
2023-04-11 11:32:02: ===========================
2023-04-11 11:32:02: /
2023-04-11 11:32:02: Array
2023-04-11 11:32:02: Array
2023-04-11 11:32:15: ===========================
2023-04-11 11:32:15: /
2023-04-11 11:32:15: Array
2023-04-11 11:32:15: Array
2023-04-11 11:36:43: ===========================
2023-04-11 11:36:43: /
2023-04-11 11:36:43: Array
2023-04-11 11:36:43: Array
2023-04-11 11:37:02: ===========================
2023-04-11 11:37:02: /
2023-04-11 11:37:02: Array
2023-04-11 11:37:02: Array
2023-04-11 11:37:27: ===========================
2023-04-11 11:37:27: /
2023-04-11 11:37:27: Array
2023-04-11 11:37:27: Array
2023-04-11 11:39:20: ===========================
2023-04-11 11:39:20: /
2023-04-11 11:39:20: Array
2023-04-11 11:39:20: Array
2023-04-11 11:39:20: ===========================
2023-04-11 11:39:20: /
2023-04-11 11:39:20: Array
2023-04-11 11:39:20: Array
2023-04-11 11:39:21: ===========================
2023-04-11 11:39:21: /
2023-04-11 11:39:21: Array
2023-04-11 11:39:21: Array
2023-04-11 11:39:22: ===========================
2023-04-11 11:39:22: /
2023-04-11 11:39:22: Array
2023-04-11 11:39:22: Array
2023-04-11 11:41:26: Array
2023-04-11 11:42:08: Array
2023-04-11 11:42:50: 1
2023-04-11 11:42:52: 1
2023-04-11 11:43:58: Array
2023-04-11 11:44:46: Array
(
    [id] => 1
)

